{
  "name": "doorhan_new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "rimraf .next && rimraf node_modules/.cache",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@premieroctet/next-admin": "^7.3.0",
    "@prisma/client": "^6.4.1",
    "@tippyjs/react": "^4.2.6",
    "canvas": "^3.1.0",
    "ffmetadata": "^1.7.0",
    "formidable": "^3.5.2",
    "framer-motion": "^12.4.10",
    "fs-extra": "^11.3.0",
    "isomorphic-dompurify": "^2.22.0",
    "jsdom": "^26.0.0",
    "lucide-react": "^0.477.0",
    "mkdirp": "^3.0.1",
    "mongodb": "^6.13.1",
    "music-metadata": "^10.9.0",
    "next": "^15.2.1",
    "primereact": "^10.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.4.0",
    "react-input-mask": "^2.0.4",
    "react-swiper": "^0.1.5",
    "swiper": "^11.2.5",
    "tippy.js": "^6.3.7",
    "tremor": "^0.0.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@premieroctet/next-admin-generator-prisma": "^0.0.3",
    "@tailwindcss/postcss": "^4.0.12",
    "@types/node": "^20.17.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "postcss": "^8.5.3",
    "prisma": "^6.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
